# taskfolio

./: .coderabbit.yaml  .editorconfig  .gitattributes  .gitignore  .issuetracker  .shellcheckrc  404.html  CONTRIBUTING.md  Gemfile  LICENSE  README.md  build.gradle.kts  detekt.yml  feed.xml  gradle.properties  hack_sync_desktop_token_cache_ios_sim.sh  index.html  manifest.json  robots.txt  settings.gradle.kts  sitemap.xml  styles.css
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/actions/checkout-jdk-gradle/: action.yml
.github/actions/setup-jdk-gradle/: action.yml
.github/workflows/: Build.yml  PlayStorePublish.yml  build-apps.yml  build.yml  check-playstore-requirements.yml  code-style.yml  coverage.yml  deploy-website.yml  e2e-tests.yml  ios-app-nightly.yml  licenses-check.yml  play-store-publish.yml  unit-tests.yml
_ci/: adb_demo_mode.sh  api-9064832520773894557-417132-bdc7875bde18.json.gpg  check_playstore_requirements.sh  client_secret_191682949161-esokhlfh7uugqptqnu3su9vgqmvltv95.apps.googleusercontent.com.json.gpg  decrypt_file.sh  decrypt_secrets.sh  e2e_tests.sh  generate_github_comment_stale_credits.sh  google-services.json.gpg  playstore.sh  replace_coverage_badge.awk  replace_coverage_badge.sh  stub_secrets.sh  tasksApp.keystore.gpg  update_credits_json.sh  utils.sh
assets/: featureGraphic.xcf  styles.css
assets/stylesheets/: main.css
baseline-profile/: README.md  build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: IosTargetsExt.kt
config/detekt/: license.template
fastlane/: Appfile  prepare_store_screenshots.sh
fastlane/metadata/android/en-US/: short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: default.txt
fastlane/metadata/store/en-US/: full_description.txt  short_description.txt
fastlane/metadata/store/en-US/changelogs/: default.txt
fastlane/metadata/store/fr-FR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/store/fr-FR/changelogs/: default.txt
google/batch/: build.gradle.kts
google/keep/: build.gradle.kts
google/keep/src/commonTest/kotlin/: NoteMarshallingTest.kt
google/oauth/: build.gradle.kts
google/oauth-http/: build.gradle.kts
google/service-discovery/: build.gradle.kts
google/tasks/: build.gradle.kts
google/tasks/src/commonTest/resources/: error_400.json  task.json  tasklist.json  tasklists.json  tasklists_empty.json  tasks_empty.json  tasks_with_completed_and_hidden.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keep-desktop-app/: build.gradle.kts
keep-desktop-app/src/jvmMain/kotlin/: mainApp.kt
license_config/licenses/: apache2.json  asdkl.json  bsd3.json  epl.json  mit.json
lucide-icons/: build.gradle.kts
lucide-icons/src/commonMain/kotlin/: AlignJustify.kt  AppWindow.kt  ArrowDown.kt  ArrowDownAZ.kt  ArrowDownNarrowWide.kt  ArrowDownUp.kt  ArrowDownWideNarrow.kt  ArrowDownZA.kt  ArrowLeft.kt  ArrowRight.kt  ArrowUpAZ.kt  ArrowUpNarrowWide.kt  ArrowUpWideNarrow.kt  ArrowUpZA.kt  Calendar.kt  CalendarArrowDown.kt  CalendarDays.kt  CalendarFold.kt  CalendarOff.kt  CalendarPlus.kt  CalendarX2.kt  Check.kt  CheckCheck.kt  ChevronDown.kt  ChevronLeft.kt  ChevronRight.kt  ChevronUp.kt  Circle.kt  CircleAlert.kt  CircleCheck.kt  CircleCheckBig.kt  CircleChevronDown.kt  CircleChevronLeft.kt  CircleChevronRight.kt  CircleChevronUp.kt  CircleDash.kt  CircleDot.kt  CircleDotDashed.kt  CircleFadingPlus.kt  CircleOff.kt  (+53 more)
privacy-policy/: index.html
tasks-android-app/: build.gradle.kts
tasks-android-app/src/main/: AndroidManifest.xml
tasks-android-app/src/main/res/values/: strings.xml  themes.xml
tasks-app-android/: build.gradle.kts  google-services.json  google-services.json.gpg
tasks-app-android/src/androidTest/kotlin/: ScreenshotOnFailureRule.kt  StoreScreenshotTest.kt
tasks-app-android/src/androidTestDemo/kotlin/: StoreScreenshotTest.kt
tasks-app-android/src/demo/: google-services.json
tasks-app-android/src/demo/assets/databases/: tasks.db
tasks-app-android/src/demo/res/values/: strings.xml
tasks-app-android/src/dev/: google-services.json
tasks-app-android/src/dev/res/drawable/: ic_launcher_foreground.xml
tasks-app-android/src/dev/res/values/: ic_launcher_background.xml  strings.xml
tasks-app-android/src/main/: AndroidManifest.xml
tasks-app-android/src/main/assets/: licenses_android.json
tasks-app-android/src/main/res/: resources.properties
tasks-app-android/src/main/res/drawable/: ic_launcher_foreground.xml
tasks-app-desktop/: build.gradle.kts  icon.icns
tasks-app-desktop/src/main/kotlin/: mainApp.kt
tasks-app-desktop/src/main/resources/: licenses_desktop.json
tasks-app-ios/: build.gradle.kts
tasks-app-ios/Configuration/: Config.dev.xcconfig  Config.xcconfig
tasks-app-ios/Taskfolio/: Config.dev.xcconfig  Config.xcconfig  ContentView.swift  IOSGoogleAuthenticator.swift  Info.plist  TaskfolioApp.swift  Versions.xcconfig
tasks-app-ios/Taskfolio.xcodeproj/: project.pbxproj
tasks-app-ios/Taskfolio/Assets.xcassets/AccentColor.colorset/: Contents.json
tasks-app-ios/Taskfolio/Assets.xcassets/AccentColor.dev.colorset/: Contents.json
tasks-app-ios/Taskfolio/Resources/: licenses_ios.json
tasks-app-shared/: build.gradle.kts
tasks-app-shared/schemas/net.opatry.tasks.data.TasksAppDatabase/: 1.json  2.json  3.json
tasks-app-shared/src/androidInstrumentedTest/: AndroidManifest.xml
tasks-app-shared/src/commonTest/kotlin/: CompletedTaskRowTest.kt  DateRangeColorTest.kt  DateRangeLabelTest.kt  RemainingTaskRowTest.kt  TaskListFactory.kt  TaskListsColumnTest.kt  TasksColumnTest.kt
tasks-app-shared/src/jvmMain/kotlin/: main.kt  mainApp.kt
tasks-core/: build.gradle.kts
tasks-desktop-app/: build.gradle.kts
tasks-desktop-app/src/jvmMain/kotlin/: googleHttpClient.kt  main.kt  mainApp.kt  tokenCache.kt
website/: 404.md  _config.yml  index.md  manifest.json.html  styles.css
website/_data/: theme.yml
website/_layouts/: default.html  home.html  page.html
website/legal/: privacy-policy.md
(+366 files in other folders)
